# SchoolManage

./: .gitignore  README.md  SchoolManagment.sln
SchoolManagment/: Program.cs  SchoolManagment.Api.csproj  SchoolManagment.http  WeatherForecast.cs  appsettings.json
SchoolManagment.Core/: ModuleCoreDependenices.cs  SchoolManagment.Core.csproj
SchoolManagment.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagment.Core/Behaviour/: ValidationBehavior.cs
SchoolManagment.Core/Feature/Authrntication/Command/Models/: RefreshTokenCommand.cs  (+1 more)
SchoolManagment.Core/Mapping/CourseMapping/: CourseProfile.cs
SchoolManagment.Core/Mapping/CourseMapping/CommandMapping/: AddCourseMapping.cs  UpdateCourseCommandMap.cs
SchoolManagment.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolManagment.Core/Mapping/DepartmentMapping/CommandDepartmentMap/: AddDepatmentMap.cs  UpdateDepartmentMap.cs
SchoolManagment.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolManagment.Core/Mapping/StudentMapping/CommandMap/: AddSummssionCommandMap.cs
SchoolManagment.Core/Mapping/StudentMapping/QueryMap/: GetAssigmentQueryMap.cs  GetAttendenceQueryMap.cs  GetClassQueryMap.cs  GetStudentClassQueryMap.cs  GradeVeiwQueryMap.cs
SchoolManagment.Core/Mapping/TeacherMapping/: TeacherProfile.cs
SchoolManagment.Core/Mapping/TeacherMapping/Command/: AddClassCommandmap.cs  AssignStudentToClsCommandMap.cs  CreateNewAssigmentCommandMap.cs  MarkAttendenceCommandMap.cs  PostGradeMapping.cs  UpdateClassMap.cs
SchoolManagment.Core/Mapping/TeacherMapping/QueryTeacherMap/: GetAssigmentQueryMap.cs  GetAttendeceQueryMap.cs
SchoolManagment.Core/Mapping/UserMapping/: UserProfile.cs
SchoolManagment.Core/Mapping/UserMapping/Command/: AddUserCommandMap.cs
SchoolManagment.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolManagment.Core/Result/: AssigmentTeacherDto.cs  CourseDto.cs  DepartmentDto.cs  GetAssigmentDto.cs  GetAttendeceDto.cs  GradeDto.cs  StudentClassesDto.cs  TeacherAttendenceDto.cs
SchoolManagment/Bases/: AppControllerBase.cs
SchoolManagment/Controllers/: AuthenticationController.cs  CourseController.cs  DepartmentController.cs  RegisterController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolManagment/Properties/: launchSettings.json
(+115 files in other folders)
